
# GENERAL
server.port=8080
#
# DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/apirestbd
spring.datasource.url=jdbc:postgresql://localhost:5432/apirestjava
spring.datasource.dbname=apirestjava
spring.datasource.username=macbook
spring.datasource.password=pentagono12
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000